#
# simple container that builds a binary for spark-pivot
#
#
FROM golang:1.8.1

ENV         GOPATH /go
ENV         SRCPATH ${GOPATH}/src/github.com/snoby
WORKDIR     /go/src/github.com/snoby/spark-pivot
RUN         mkdir /output

COPY main.go .
RUN mkdir alertmgr
COPY alertmgr/*.go alertmgr/

RUN ls -lah
RUN go get -d -v

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o spark-pivot .
RUN cp spark-pivot /output/

#
# Now build webhook executable
#
ENV         WEBHOOK_VERSION 2.6.4
WORKDIR    /go/src/github.com/adnanh/
ENV        SRCPATH ${GOPATH}/src/github.com/adnanh

# if you want to build the tip of the tree, but we are only going to pull
# the release binary at this point.
RUN git clone -b ${WEBHOOK_VERSION} https://github.com/adnanh/webhook.git
WORKDIR    /go/src/github.com/adnanh/webhook
RUN ls -lah
RUN go get -d -v
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o webhook .
RUN cp webhook /output/

